/* HTML file */
html{
  margin-left: auto;
}
head{
  margin-left: inherit;
}
body{
    background-image: url("images/background2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-left: 2.5cm;
    margin-right: 2.5cm;}
h1{
    font-family: times, Times New Roman, times-roman, georgia, serif;
    color: #444;
    margin: 0;
    padding: 50px 0px 6px 0px;
    font-size: 51px;
    line-height: 44px;
    letter-spacing: -2px;
    font-weight: bold;
    text-align: center;}
p{
    color: #333;
    font: 16px/1.5 sans-serif;
    text-align: justify;}

/*Navigation Bar */

/*==========================================
                  horizontal
  ==========================================*/
nav {
  display: block;
  text-align: center;
  margin-top: 0.5cm;}
nav ul {width: auto;text-align: center;
  margin: 0;
  padding:0;
  list-style: none;}
.nav a {
  display:block; 
  background: #111; 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;}
.nav{
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;}
.nav li {position: relative;}
.nav > li {
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; } 
.nav > li > a {
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; }

.nav > .active,
.nav > .active > a {border-bottom-color: orange; }
.nav > .active > a {color: orange; }
.nav > li:hover, 
.nav > li:hover > a {border-bottom-color: orange;}
.nav li:hover > a {color:orange;}
.nav > li:first-child {border-radius: 4px 0 0 4px;} 
.nav > li:first-child > a {border-radius: 4px 0 0 0;}
.nav > li:last-child {
  border-radius: 0 0 4px 0; 
  margin-right: 0;} 
.nav > li:last-child > a {border-radius: 0 4px 0 0;}
.nav li li a {margin-top: 1px;}
.nav li a:first-child:nth-last-child(2):before {
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  }

 /* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  orange;
  z-index: 1;
  left: -99999em;}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;}
.nav > li li:hover > ul {
  left: 100%;
  margin-left: 1px;
  top: -1px;}

/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before {border-top-color: #aaa;}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: orange; 
  margin-top:-5px}
.nav li li > a:first-child:nth-last-child(2):before {
  border-left-color: #aaa; 
  margin-top: -5px}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: orange;
  right: 10px; }


  /*==========================================
                  vertical
  ==========================================*/

.sidenav {
  width: 250px;
  text-transform: uppercase;
  font-size: 80%;
  text-shadow: 0 -1px 0 #000;
  margin-left: none;
}

/*Menu Header Styles*/
.sidenav h4 {
  border-bottom: 4px #aaa solid;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  padding: 0.5em 1.8em 0.5em 1.8em;
  text-align: center;
  margin-top: 0em;
  margin-bottom: 0px;
  

  /*Gradient*/
  background: #111; /* Old browsers */
  background: -moz-linear-gradient(top, #111 0%, #111 44%, #111 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(44%,#111), color-stop(100%,#111)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #111 0%,#111 44%,#111 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #111 0%,#111 44%,#111 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #111 0%,#111 44%,#111 100%); /* IE10+ */
  background: linear-gradient(top, #111 0%,#111 44%,#111 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111', endColorstr='#111',GradientType=0 ); /* IE6-9 */
}

/*Menu Header links*/
.sidenav h4 a {
  color: #fff;
  display: block;
  text-decoration: none;
  width: 200px;
}

/* Header On Hover */
.sidenav h4:hover {border-bottom-color: orange;}
.sidenav h4:hover > a {color:orange;}
.sidenav > .activeside {border-bottom-color:orange;}
.sidenav > .activeside > a{color: orange;}
/*ul Styles*/
.sidenav ul {
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  list-style-type: none;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center; 
  margin-top: 0px;
  margin-bottom: 0px;
}

.sidenav ul a {
  margin-left: 20px;
  text-decoration: none;
  color: #aaa;
  display: block;
  width: 200px;
}

/*li Styles*/
.sidenav li {
  border-bottom: 1px solid #eee;
}

.sidenav li:hover,
.sidenav li:hover > a {
  background: orange;
  color: #000;
}

/* Active li*/

.sidenav .activesub{background: orange;}
.sidenav .activesub > a{color: #111;}

/*ul Styles*/
/*ul Styles*/
.sidenav .active{
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  list-style-type: none;
  height:inherit; 
  overflow: hidden;
  padding: 0px;
  transition:none;
}

.sidenav ul {
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  height: 0px;
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
  
  /*Animation*/
  -webkit-transition: height 1s ease;
     -moz-transition: height 1s ease;
       -o-transition: height 1s ease;
      -ms-transition: height 1s ease;
          transition: height 1s ease;
}


/*=================================================
       Height Value = No. of list items * 31 
  Do this individually for all menus with a list
  =================================================*/

.sidenav:hover #medical {height: 217px;}
.sidenav:hover #surgical {height: 124px;}
.sidenav:hover #specialsurgery {height: 124px;}
.sidenav:hover #womenservices {height: 93px;}


/* Form */
form{vertical-align: center;}
input[type=text], input[type=password]{
    width: 60%;
    padding-top: 5px;
    padding-left: 5px;
    padding: 8px 10px;
    font-size: 14;}
input[type=number]{
	width: 30%;
    padding-top: 5px;
    padding-left: 5px;}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus{
    background-color: #FFECD9;
    padding-top: 5px;
    padding-left: 5px;}
input[type=submit], input[type=reset], input[type=button]{
    text-align: center;
    display:block; 
    background: #111; 
    color: #fff; 
    text-decoration: none;
    padding: 0.8em 1.8em;
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 2px;
    text-shadow: 0 -1px 0 #000;
    position: relative;
    vertical-align: top; 
    display: inline-block;
    box-shadow: 
        1px -1px -1px 1px #000, 
        -1px 1px -1px 1px #fff, 
        0 0 6px 3px #fff;
    float: left; 
    border-bottom: 4px #aaa solid; 
    margin-right: 1px;
    border-radius: 5px;
    padding: 0.8em 1.8em;
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 2px;
    text-shadow: 0 -1px 0 #000;
    box-shadow: inset 0 2em .33em -0.5em #555; 
    position: center;   }
input[type=submit]:hover, input[type=reset]:hover, input[type=button]:hover{
	border-bottom-color: orange;
    border-radius:6px;
    color:orange;
    position: center;
    float: left; 
    border-bottom: 4px #aaa solid; 
    margin-right: 1px;
    border-radius: 5px;
    border-bottom-color: orange;
    padding: 0.8em 1.8em;
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 2px;
    text-shadow: 0 -1px 0 #000;
    box-shadow: inset 0 2em .33em -0.5em #555;}
label{
  text-align: right;
	font-weight: bold;
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 18;}

/* Table */
table {
  border-collapse: collapse;
  width: 100%;}
th, td {
  text-align: left;
  padding: 8px;}
th {
  background-color: orange;
  font-family: times, Times New Roman, times-roman, georgia, serif;
  color: #444;
  border: transparent, transparent, 10px,transparent;}
tr:hover {background-color: #F9D1AC;}
